alter view v_bi_patient_activation_cgm_uploaded as 
SELECT V.CLIENTID, V.EMAIL, V.PATIENTNAME, V.ADDRESS, V.CITY, V.POSTALCODE, V.MOBILENUMBER, V.ENROLLMENTDATEITZ, V.STATUS, V.ACTIVATION_TIME, C.FILENAME CGM_FILENAME, C.DATEADDED CGM_FILE_ADDED
from
(
	SELECT V.CLIENTID, V.EMAIL, V.PATIENTNAME, V.ADDRESS, V.CITY, V.POSTALCODE, V.MOBILENUMBER, V.ENROLLMENTDATEITZ, V.STATUS, FIT.FIRST_FITBIT_SYNC_DATE ACTIVATION_TIME
	FROM V_CLIENT_TMP V
	LEFT JOIN BI_PATIENT_INITIAL_SETUP_X_DATES FIT ON (FIT.CLIENTID = V.CLIENTID)
	WHERE V.patientname not like '%obsolete%'
    AND V.STATUS in ('ACTIVE','PENDING_ACTIVE','DISCHARGED','INACTIVE')
) v LEFT JOIN 
(
	select a.cgmfileid, a.clientid, b.fileName, itz(b.dateadded) as dateadded from cgmfiles a left join twinspii.cgmfilespii b on a.cgmFileId = b.cgmFileId
) C ON (V.CLIENTID = C.CLIENTID)
;


/* old definition
SELECT V.CLIENTID, V.EMAIL, V.PATIENTNAME, V.ADDRESS, V.CITY, V.POSTALCODE, V.MOBILENUMBER, V.ENROLLMENTDATEITZ, V.STATUS, V.ACTIVATION_TIME, C.FILENAME CGM_FILENAME, C.DATEADDED CGM_FILE_ADDED
from
(
	SELECT V.CLIENTID, V.EMAIL, V.PATIENTNAME, V.ADDRESS, V.CITY, V.POSTALCODE, V.MOBILENUMBER, V.ENROLLMENTDATEITZ, V.STATUS, FIT.FIRST_FITBIT_SYNC_DATE ACTIVATION_TIME
	FROM V_CLIENT_TMP V
	LEFT JOIN BI_PATIENT_INITIAL_SETUP_X_DATES FIT ON (FIT.CLIENTID = V.CLIENTID)
	WHERE V.STATUS IN ('ACTIVE', 'PENDING_ACTIVE') and V.patientname not like '%obsolete%'
    AND V.ENROLLMENTDATEITZ >= date_sub(itz(now()), interval 2 month)
) v LEFT JOIN 
(
	SELECT A.CLIENTID, B.FILENAME, B.DATEADDED -- Get only the filename that was uploaded recently for the patient. 
	FROM 
	(
		SELECT A.CLIENTID, ITZ(MAX(B.DATEADDED)) AS DATEADDED 
        FROM TWINS.CGMFILES A INNER JOIN TWINSPII.CGMFILESPII B ON A.CGMFILEID = B.CGMFILEID 
		GROUP BY CLIENTID
    ) A INNER JOIN
	(	
			SELECT A.CGMFILEID, A.CLIENTID, B.FILENAME, ITZ(B.DATEADDED) AS DATEADDED 
			FROM CGMFILES A INNER JOIN TWINSPII.CGMFILESPII B 
            ON A.CGMFILEID = B.CGMFILEID
	) B ON (A.CLIENTID = B.CLIENTID AND A.DATEADDED = B.DATEADDED)
) C ON (V.CLIENTID = C.CLIENTID)
;
*/

