create view v_bi_nutrition_target
as 
-- select concat('max(',foodsNutrient,')',' as ', foodsNutrient, ',') from bi_nutrition_Target
-- select concat('case when foodsNutrient = ''',foodsNutrient,'''',' then ', 'concat(', 'greenStart,','''-''',',greenEnd)', ' end as ', foodsNutrient,',') from bi_nutrition_target
-- select concat('case when foodsNutrient = ''',foodsNutrient,'''',' then ', 'concat(', 'greenStart*7,','''-''',',greenEnd*7)', ' end as ', foodsNutrient,',') from bi_nutrition_target

select 'Daily' as target, max(net_carb) as net_carb,
max(calories) as calories,
max(netGlycemicCarb) as netGlycemicCarb,
max(fibre) as fibre,
max(fat) as fat,
max(protein) as protein,
max(Total_Carb) as Total_Carb,
max(sodium) as sodium,
max(potassium) as potassium,
max(magnesium) as magnesium,
max(calcium) as calcium,
max(chromium) as chromium,
max(omega3) as omega3,
max(omega6) as omega6,
max(alphaLipoicAcid) as alphaLipoicAcid,
max(q10) as q10,
max(biotin) as biotin,
max(flavonoids) as flavonoids,
max(improveInsulinSensitivity) as improveInsulinSensitivity,
max(inhibitGluconeogenis) as inhibitGluconeogenis,
max(inhibitCarbAbsorption) as inhibitCarbAbsorption,
max(improveInsulinSecretion) as improveInsulinSecretion,
max(improveBetaCellRegeneration) as improveBetaCellRegeneration,
max(inhibitHunger) as inhibitHunger,
max(inhibitGlucoseKidneyReabsorption) as inhibitGlucoseKidneyReabsorption,
max(lactococcus) as lactococcus,
max(lactobacillus) as lactobacillus,
max(leuconostoc) as leuconostoc,
max(streptococcus) as streptococcus,
max(bifidobacterium) as bifidobacterium,
max(saccharomyces) as saccharomyces,
max(bacillus) as bacillus,
max(fructose) as fructose,
max(lactose) as lactose,
max(glycemicIndex) as glycemicIndex,
max(saturatedFat) as saturatedFat,
max(monounsaturatedFat) as monounsaturatedFat,
max(polyunsaturatedFat) as polyunsaturatedFat,
max(transFat) as transFat,
max(cholesterol) as cholesterol,
max(histidine) as histidine,
max(isolecuine) as isolecuine,
max(lysine) as lysine,
max(methionineAndCysteine) as methionineAndCysteine,
max(phenylananineAndTyrosine) as phenylananineAndTyrosine,
max(tryptophan) as tryptophan,
max(threonine) as threonine,
max(valine) as valine,
max(vitaminA) as vitaminA,
max(vitaminC) as vitaminC,
max(vitaminD) as vitaminD,
max(vitaminE) as vitaminE,
max(vitaminK) as vitaminK,
max(vitaminB1) as vitaminB1,
max(vitaminB12) as vitaminB12,
max(vitaminB2) as vitaminB2,
max(vitaminB3) as vitaminB3,
max(vitaminB5) as vitaminB5,
max(vitaminB6) as vitaminB6,
max(folate) as folate,
max(copper) as copper,
max(iron) as iron,
max(zinc) as zinc,
max(manganese) as manganese,
max(phosphorus) as phosphorus,
max(selenium) as selenium,
max(omega6_3_ratio) as omega6_3_ratio,
max(zinc_copper_ratio) as zinc_copper_ratio,
max(pot_sod_ratio) as pot_sod_ratio,
max(cal_mag_ratio) as cal_mag_ratio,
max(pralAlkalinity) as pralAlkalinity,
max(improveBloodPressure) as improveBloodPressure,
max(improveCholesterol) as improveCholesterol,
max(reduceWeight) as reduceWeight,
max(improveRenalFunction) as improveRenalFunction,
max(improveLiverFunction) as improveLiverFunction,
max(improveThyroidFunction) as improveThyroidFunction,
max(improveArthritis) as improveArthritis,
max(reduceUricAcid) as reduceUricAcid,
max(veg) as veg,
max(nonVeg) as nonVeg,
max(fruit) as fruit,
max(oil) as oil,
max(spice) as spice,
max(grain) as grain,
max(legume) as legume,
max(nuts) as nuts,
max(seeds) as seeds,
max(inflammatoryIndex) as inflammatoryIndex,
max(oxidativeStressIndex) as oxidativeStressIndex,
max(gluten) as gluten,
-- max(lactose) as lactose,
max(allergicIndex) as allergicIndex,
max(water) as water
from 
(
select 
case when foodsNutrient = 'net_carb' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as net_carb,
case when foodsNutrient = 'calories' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as calories,
case when foodsNutrient = 'netGlycemicCarb' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as netGlycemicCarb,
case when foodsNutrient = 'fibre' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as fibre,
case when foodsNutrient = 'fat' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as fat,
case when foodsNutrient = 'protein' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as protein,
case when foodsNutrient = 'Total_Carb' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as Total_Carb,
case when foodsNutrient = 'sodium' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as sodium,
case when foodsNutrient = 'potassium' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as potassium,
case when foodsNutrient = 'magnesium' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as magnesium,
case when foodsNutrient = 'calcium' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as calcium,
case when foodsNutrient = 'chromium' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as chromium,
case when foodsNutrient = 'omega3' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as omega3,
case when foodsNutrient = 'omega6' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as omega6,
case when foodsNutrient = 'alphaLipoicAcid' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as alphaLipoicAcid,
case when foodsNutrient = 'q10' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as q10,
case when foodsNutrient = 'biotin' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as biotin,
case when foodsNutrient = 'flavonoids' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as flavonoids,
case when foodsNutrient = 'improveInsulinSensitivity' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as improveInsulinSensitivity,
case when foodsNutrient = 'inhibitGluconeogenis' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as inhibitGluconeogenis,
case when foodsNutrient = 'inhibitCarbAbsorption' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as inhibitCarbAbsorption,
case when foodsNutrient = 'improveInsulinSecretion' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as improveInsulinSecretion,
case when foodsNutrient = 'improveBetaCellRegeneration' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as improveBetaCellRegeneration,
case when foodsNutrient = 'inhibitHunger' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as inhibitHunger,
case when foodsNutrient = 'inhibitGlucoseKidneyReabsorption' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as inhibitGlucoseKidneyReabsorption,
case when foodsNutrient = 'lactococcus' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as lactococcus,
case when foodsNutrient = 'lactobacillus' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as lactobacillus,
case when foodsNutrient = 'leuconostoc' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as leuconostoc,
case when foodsNutrient = 'streptococcus' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as streptococcus,
case when foodsNutrient = 'bifidobacterium' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as bifidobacterium,
case when foodsNutrient = 'saccharomyces' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as saccharomyces,
case when foodsNutrient = 'bacillus' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as bacillus,
case when foodsNutrient = 'fructose' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as fructose,
case when foodsNutrient = 'lactose' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as lactose,
case when foodsNutrient = 'glycemicIndex' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as glycemicIndex,
case when foodsNutrient = 'saturatedFat' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as saturatedFat,
case when foodsNutrient = 'monounsaturatedFat' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as monounsaturatedFat,
case when foodsNutrient = 'polyunsaturatedFat' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as polyunsaturatedFat,
case when foodsNutrient = 'transFat' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as transFat,
case when foodsNutrient = 'cholesterol' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as cholesterol,
case when foodsNutrient = 'histidine' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as histidine,
case when foodsNutrient = 'isolecuine' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as isolecuine,
case when foodsNutrient = 'lysine' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as lysine,
case when foodsNutrient = 'methionineAndCysteine' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as methionineAndCysteine,
case when foodsNutrient = 'phenylananineAndTyrosine' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as phenylananineAndTyrosine,
case when foodsNutrient = 'tryptophan' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as tryptophan,
case when foodsNutrient = 'threonine' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as threonine,
case when foodsNutrient = 'valine' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as valine,
case when foodsNutrient = 'vitaminA' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as vitaminA,
case when foodsNutrient = 'vitaminC' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as vitaminC,
case when foodsNutrient = 'vitaminD' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as vitaminD,
case when foodsNutrient = 'vitaminE' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as vitaminE,
case when foodsNutrient = 'vitaminK' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as vitaminK,
case when foodsNutrient = 'vitaminB1' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as vitaminB1,
case when foodsNutrient = 'vitaminB12' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as vitaminB12,
case when foodsNutrient = 'vitaminB2' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as vitaminB2,
case when foodsNutrient = 'vitaminB3' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as vitaminB3,
case when foodsNutrient = 'vitaminB5' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as vitaminB5,
case when foodsNutrient = 'vitaminB6' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as vitaminB6,
case when foodsNutrient = 'folate' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as folate,
case when foodsNutrient = 'copper' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as copper,
case when foodsNutrient = 'iron' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as iron,
case when foodsNutrient = 'zinc' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as zinc,
case when foodsNutrient = 'manganese' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as manganese,
case when foodsNutrient = 'phosphorus' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as phosphorus,
case when foodsNutrient = 'selenium' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as selenium,
case when foodsNutrient = 'omega6_3_ratio' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as omega6_3_ratio,
case when foodsNutrient = 'zinc_copper_ratio' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as zinc_copper_ratio,
case when foodsNutrient = 'pot_sod_ratio' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as pot_sod_ratio,
case when foodsNutrient = 'cal_mag_ratio' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as cal_mag_ratio,
case when foodsNutrient = 'pralAlkalinity' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as pralAlkalinity,
case when foodsNutrient = 'improveBloodPressure' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as improveBloodPressure,
case when foodsNutrient = 'improveCholesterol' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as improveCholesterol,
case when foodsNutrient = 'reduceWeight' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as reduceWeight,
case when foodsNutrient = 'improveRenalFunction' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as improveRenalFunction,
case when foodsNutrient = 'improveLiverFunction' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as improveLiverFunction,
case when foodsNutrient = 'improveThyroidFunction' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as improveThyroidFunction,
case when foodsNutrient = 'improveArthritis' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as improveArthritis,
case when foodsNutrient = 'reduceUricAcid' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as reduceUricAcid,
case when foodsNutrient = 'veg' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as veg,
case when foodsNutrient = 'nonVeg' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as nonVeg,
case when foodsNutrient = 'fruit' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as fruit,
case when foodsNutrient = 'oil' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as oil,
case when foodsNutrient = 'spice' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as spice,
case when foodsNutrient = 'grain' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as grain,
case when foodsNutrient = 'legume' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as legume,
case when foodsNutrient = 'nuts' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as nuts,
case when foodsNutrient = 'seeds' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as seeds,
case when foodsNutrient = 'inflammatoryIndex' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as inflammatoryIndex,
case when foodsNutrient = 'oxidativeStressIndex' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as oxidativeStressIndex,
case when foodsNutrient = 'gluten' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as gluten,
-- case when foodsNutrient = 'lactose' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as lactose,
case when foodsNutrient = 'allergicIndex' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as allergicIndex,
case when foodsNutrient = 'water' then concat(cast(greenStart as decimal(4,1)),'-',cast(greenEnd as decimal(4,1))) end as water
from bi_nutrition_Target
) s

union all


select 'Weekly' as target, max(net_carb) as net_carb,
max(calories) as calories,
max(netGlycemicCarb) as netGlycemicCarb,
max(fibre) as fibre,
max(fat) as fat,
max(protein) as protein,
max(Total_Carb) as Total_Carb,
max(sodium) as sodium,
max(potassium) as potassium,
max(magnesium) as magnesium,
max(calcium) as calcium,
max(chromium) as chromium,
max(omega3) as omega3,
max(omega6) as omega6,
max(alphaLipoicAcid) as alphaLipoicAcid,
max(q10) as q10,
max(biotin) as biotin,
max(flavonoids) as flavonoids,
max(improveInsulinSensitivity) as improveInsulinSensitivity,
max(inhibitGluconeogenis) as inhibitGluconeogenis,
max(inhibitCarbAbsorption) as inhibitCarbAbsorption,
max(improveInsulinSecretion) as improveInsulinSecretion,
max(improveBetaCellRegeneration) as improveBetaCellRegeneration,
max(inhibitHunger) as inhibitHunger,
max(inhibitGlucoseKidneyReabsorption) as inhibitGlucoseKidneyReabsorption,
max(lactococcus) as lactococcus,
max(lactobacillus) as lactobacillus,
max(leuconostoc) as leuconostoc,
max(streptococcus) as streptococcus,
max(bifidobacterium) as bifidobacterium,
max(saccharomyces) as saccharomyces,
max(bacillus) as bacillus,
max(fructose) as fructose,
max(lactose) as lactose,
max(glycemicIndex) as glycemicIndex,
max(saturatedFat) as saturatedFat,
max(monounsaturatedFat) as monounsaturatedFat,
max(polyunsaturatedFat) as polyunsaturatedFat,
max(transFat) as transFat,
max(cholesterol) as cholesterol,
max(histidine) as histidine,
max(isolecuine) as isolecuine,
max(lysine) as lysine,
max(methionineAndCysteine) as methionineAndCysteine,
max(phenylananineAndTyrosine) as phenylananineAndTyrosine,
max(tryptophan) as tryptophan,
max(threonine) as threonine,
max(valine) as valine,
max(vitaminA) as vitaminA,
max(vitaminC) as vitaminC,
max(vitaminD) as vitaminD,
max(vitaminE) as vitaminE,
max(vitaminK) as vitaminK,
max(vitaminB1) as vitaminB1,
max(vitaminB12) as vitaminB12,
max(vitaminB2) as vitaminB2,
max(vitaminB3) as vitaminB3,
max(vitaminB5) as vitaminB5,
max(vitaminB6) as vitaminB6,
max(folate) as folate,
max(copper) as copper,
max(iron) as iron,
max(zinc) as zinc,
max(manganese) as manganese,
max(phosphorus) as phosphorus,
max(selenium) as selenium,
max(omega6_3_ratio) as omega6_3_ratio,
max(zinc_copper_ratio) as zinc_copper_ratio,
max(pot_sod_ratio) as pot_sod_ratio,
max(cal_mag_ratio) as cal_mag_ratio,
max(pralAlkalinity) as pralAlkalinity,
max(improveBloodPressure) as improveBloodPressure,
max(improveCholesterol) as improveCholesterol,
max(reduceWeight) as reduceWeight,
max(improveRenalFunction) as improveRenalFunction,
max(improveLiverFunction) as improveLiverFunction,
max(improveThyroidFunction) as improveThyroidFunction,
max(improveArthritis) as improveArthritis,
max(reduceUricAcid) as reduceUricAcid,
max(veg) as veg,
max(nonVeg) as nonVeg,
max(fruit) as fruit,
max(oil) as oil,
max(spice) as spice,
max(grain) as grain,
max(legume) as legume,
max(nuts) as nuts,
max(seeds) as seeds,
max(inflammatoryIndex) as inflammatoryIndex,
max(oxidativeStressIndex) as oxidativeStressIndex,
max(gluten) as gluten,
-- max(lactose) as lactose,
max(allergicIndex) as allergicIndex,
max(water) as water
from 
(
select 
case when foodsNutrient = 'net_carb' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as net_carb,
case when foodsNutrient = 'calories' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as calories,
case when foodsNutrient = 'netGlycemicCarb' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as netGlycemicCarb,
case when foodsNutrient = 'fibre' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as fibre,
case when foodsNutrient = 'fat' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as fat,
case when foodsNutrient = 'protein' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as protein,
case when foodsNutrient = 'Total_Carb' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as Total_Carb,
case when foodsNutrient = 'sodium' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as sodium,
case when foodsNutrient = 'potassium' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as potassium,
case when foodsNutrient = 'magnesium' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as magnesium,
case when foodsNutrient = 'calcium' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as calcium,
case when foodsNutrient = 'chromium' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as chromium,
case when foodsNutrient = 'omega3' then concat(cast(cast(greenStart*7 as decimal(4,1)) as decimal(4,1)),'-',cast(cast(greenEnd*7 as decimal(4,1)) as decimal(4,1))) end as omega3,
case when foodsNutrient = 'omega6' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as omega6,
case when foodsNutrient = 'alphaLipoicAcid' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as alphaLipoicAcid,
case when foodsNutrient = 'q10' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as q10,
case when foodsNutrient = 'biotin' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as biotin,
case when foodsNutrient = 'flavonoids' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as flavonoids,
case when foodsNutrient = 'improveInsulinSensitivity' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as improveInsulinSensitivity,
case when foodsNutrient = 'inhibitGluconeogenis' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as inhibitGluconeogenis,
case when foodsNutrient = 'inhibitCarbAbsorption' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as inhibitCarbAbsorption,
case when foodsNutrient = 'improveInsulinSecretion' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as improveInsulinSecretion,
case when foodsNutrient = 'improveBetaCellRegeneration' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as improveBetaCellRegeneration,
case when foodsNutrient = 'inhibitHunger' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as inhibitHunger,
case when foodsNutrient = 'inhibitGlucoseKidneyReabsorption' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as inhibitGlucoseKidneyReabsorption,
case when foodsNutrient = 'lactococcus' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as lactococcus,
case when foodsNutrient = 'lactobacillus' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as lactobacillus,
case when foodsNutrient = 'leuconostoc' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as leuconostoc,
case when foodsNutrient = 'streptococcus' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as streptococcus,
case when foodsNutrient = 'bifidobacterium' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as bifidobacterium,
case when foodsNutrient = 'saccharomyces' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as saccharomyces,
case when foodsNutrient = 'bacillus' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as bacillus,
case when foodsNutrient = 'fructose' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as fructose,
case when foodsNutrient = 'lactose' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as lactose,
case when foodsNutrient = 'glycemicIndex' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as glycemicIndex,
case when foodsNutrient = 'saturatedFat' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as saturatedFat,
case when foodsNutrient = 'monounsaturatedFat' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as monounsaturatedFat,
case when foodsNutrient = 'polyunsaturatedFat' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as polyunsaturatedFat,
case when foodsNutrient = 'transFat' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as transFat,
case when foodsNutrient = 'cholesterol' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as cholesterol,
case when foodsNutrient = 'histidine' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as histidine,
case when foodsNutrient = 'isolecuine' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as isolecuine,
case when foodsNutrient = 'lysine' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as lysine,
case when foodsNutrient = 'methionineAndCysteine' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as methionineAndCysteine,
case when foodsNutrient = 'phenylananineAndTyrosine' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as phenylananineAndTyrosine,
case when foodsNutrient = 'tryptophan' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as tryptophan,
case when foodsNutrient = 'threonine' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as threonine,
case when foodsNutrient = 'valine' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as valine,
case when foodsNutrient = 'vitaminA' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as vitaminA,
case when foodsNutrient = 'vitaminC' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as vitaminC,
case when foodsNutrient = 'vitaminD' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as vitaminD,
case when foodsNutrient = 'vitaminE' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as vitaminE,
case when foodsNutrient = 'vitaminK' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as vitaminK,
case when foodsNutrient = 'vitaminB1' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as vitaminB1,
case when foodsNutrient = 'vitaminB12' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as vitaminB12,
case when foodsNutrient = 'vitaminB2' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as vitaminB2,
case when foodsNutrient = 'vitaminB3' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as vitaminB3,
case when foodsNutrient = 'vitaminB5' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as vitaminB5,
case when foodsNutrient = 'vitaminB6' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as vitaminB6,
case when foodsNutrient = 'folate' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as folate,
case when foodsNutrient = 'copper' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as copper,
case when foodsNutrient = 'iron' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as iron,
case when foodsNutrient = 'zinc' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as zinc,
case when foodsNutrient = 'manganese' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as manganese,
case when foodsNutrient = 'phosphorus' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as phosphorus,
case when foodsNutrient = 'selenium' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as selenium,
case when foodsNutrient = 'omega6_3_ratio' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as omega6_3_ratio,
case when foodsNutrient = 'zinc_copper_ratio' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as zinc_copper_ratio,
case when foodsNutrient = 'pot_sod_ratio' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as pot_sod_ratio,
case when foodsNutrient = 'cal_mag_ratio' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as cal_mag_ratio,
case when foodsNutrient = 'pralAlkalinity' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as pralAlkalinity,
case when foodsNutrient = 'improveBloodPressure' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as improveBloodPressure,
case when foodsNutrient = 'improveCholesterol' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as improveCholesterol,
case when foodsNutrient = 'reduceWeight' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as reduceWeight,
case when foodsNutrient = 'improveRenalFunction' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as improveRenalFunction,
case when foodsNutrient = 'improveLiverFunction' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as improveLiverFunction,
case when foodsNutrient = 'improveThyroidFunction' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as improveThyroidFunction,
case when foodsNutrient = 'improveArthritis' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as improveArthritis,
case when foodsNutrient = 'reduceUricAcid' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as reduceUricAcid,
case when foodsNutrient = 'veg' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as veg,
case when foodsNutrient = 'nonVeg' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as nonVeg,
case when foodsNutrient = 'fruit' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as fruit,
case when foodsNutrient = 'oil' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as oil,
case when foodsNutrient = 'spice' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as spice,
case when foodsNutrient = 'grain' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as grain,
case when foodsNutrient = 'legume' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as legume,
case when foodsNutrient = 'nuts' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as nuts,
case when foodsNutrient = 'seeds' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as seeds,
case when foodsNutrient = 'inflammatoryIndex' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as inflammatoryIndex,
case when foodsNutrient = 'oxidativeStressIndex' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as oxidativeStressIndex,
case when foodsNutrient = 'gluten' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as gluten,
-- case when foodsNutrient = 'lactose' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as lactose,
case when foodsNutrient = 'allergicIndex' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as allergicIndex,
case when foodsNutrient = 'water' then concat(cast(greenStart*7 as decimal(4,1)),'-',cast(greenEnd*7 as decimal(4,1))) end as water
from bi_nutrition_Target
) s
;
